* {
	box-sizing: border-box;
	outline: none;
}

body {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-weight: normal;
	background-color: transparent;
	height: auto;
}

.upgradable{
	box-shadow: 0 0 29px #fff;
}
.m-0{
	margin: 0 !important;
}

a, button {
	opacity: 0.9;
}

a:hover, button:hover, .active {
	/* filter: brightness(120%); */
	opacity: 1;
	text-decoration: none;
}

button {
	outline: none !important;
}

button[type="submit"] {
	background: none;
	border: none;
	box-shadow: none;
}

/******************************Welcom Page**********************************/
.welcome-page {
	/* background: url(../images/welcome-bg.jpg) no-repeat center center; */
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.gaming-header {
	clear: both;
	/* float: left; */
	width: 100%;
	padding-top: 20px;
	position: relative;
	z-index: 99;
}

.header-top-left-menu {
	float: left;
}

.header-top-left-menu ul {
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
	flex-basis: 80%;
}

.header-top-left-menu ul li {
	display: inline-block;
}

.header-top-left-menu ul li a {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	display: block;
	text-decoration: none;
	padding: 5px 35px;
	border: 2px solid #fff;
	margin: 0 12px;
	border-radius: 7px;
	box-shadow: 1px 1px 10px rgba(234, 133, 178, 1);
	background: rgba(255, 255, 255, 0.3);
	position: relative;
}

.header-top-left-menu ul li a:after {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -4px;
	margin: 0 auto;
	text-align: center;
	content: "";
	background: url(../images/top-btn-light-effect.png) no-repeat center center;
	width: 55px;
	height: 10px;
	background-size: 100%;
}

.header-top-left-menu {
	margin-top: 0;
	position: relative;
	width: 100%;
	padding: 0 20px;
}

.logo-section img {
	max-height: 200px;
}

/********************************************/
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 99999;
	top: 0;
	right: 0;
	background-color: rgba(66, 38, 91, .8);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 8em;
	/*border: 1px solid rgba(66, 38, 91);*/
}

.sidenav-inner {
	padding-left: 20px;
	padding-right: 20px;
}

.sidenav a.closebtn {
	color: #fff;
	display: block;
	border: 3px solid #fff;
	padding: 0;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	text-align: center;
	line-height: 55px;
	padding: 0;
	margin-top: 0;
	top: 20px !important;
	right: 45px !important;
	z-index: 99999999999;
}

.sidenav a {
	padding: 10px 0;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	text-align: center;
	font-weight: 500;
	border-bottom: 2px solid #ab97b4;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.reward-collection-outer {
	background: url(../images/grid-purple-bg2.png) repeat center center;
	min-height: 100vh;
	background-size: auto;
	width: 100%;
	/* padding: 5px; */
	padding-bottom: 15px;
}

.reward-collection-header {
	float: left;
	width: 100%;
}

.reward-collection-header-left-sec {
	float: left;
	width: 50%;
}

.reward-collection-header-left-sec a {
	display: block;
	font-size: 30px;
	line-height: 50px;
	color: #fff;
	font-weight: bold;
}

.reward-collection-header-left-sec a img {
	max-width: 60px;
}

.reward-collection-header-right-sec {
	float: left;
	text-align: right;
	width: 50%;
}

.reward-collection-header-right-sec a {
	display: block;
	margin-top: 30px;
}

.reward-collection-header-right-sec a img {
	max-height: 50px;
}

p#orientation-status {
	margin: 0 !important;
}

.slider-item-inner .slidertxt-bar {
	width: 100%;
	position: relative;
	display: inline-block;
	margin-bottom: 0;
	height: auto;
	padding-bottom: 43px;
}

.slider-item-inner .slidertxt-bar img.img-responsive {
	height: 15px;
	object-fit: contain;
}

.slider-item-inner a:hover .slidertxt-bar img.img-responsive {
	border: 0;
}

.slider-item-inner .slidertxt-bar h6 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	color: #fff;
	font-size: 12px;
	line-height: 10px;
	margin: 0;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}

	.sidenav a {
		font-size: 18px;
	}
}

/*******************************************************************/
.menu-side-nav {
	float: right;
	padding-right: 30px;
}

span.side-menu-cstm-toogle {
	color: #fff;
	display: block;
	border: 3px solid #fff;
	padding: 0;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	text-align: center;
	line-height: 55px;
	padding: 0;
	display: block;
	margin-top: 0;
	font-family: sans-serif;
}

.welcome-mid-section {
	/* float: left; */
	width: 100%;
	clear: both;
	z-index: 1;
	position: relative;
}

.welcome-mid-left-sec {
	float: left;
	width: 50%;
	padding-left: 30px;
	position: relative;
	z-index: 1;
}

.welcome-mid-left-girl-img {
	width: 100%;
	position: relative;
}

.welcome-mid-left-girl-img img.girl-img {
	max-width: 100%;
	margin-top: -25%;
	z-index: 999 !important;
	max-height: 100vh;
	margin-left: auto;
	margin-right: auto;
	width: auto;
}

.welcome-left-author-sec {
	position: absolute;
	top: 50%;
	left: 0;
}

span.img-sec {
	/* border: 3px solid #fff; */
	border-radius: 100%;
	padding: 5px;
	width: 100px;
	height: 100px;
	display: block;
	float: left;
	z-index: 11;
	position: relative;
	left: 0;
	top: -10px;
	overflow: hidden;
}

span.img-sec img {
	border: 3px solid #fff;
	border-radius: 100%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.welcome-left-author-data-sec {
	float: left;
	background: url(../images/pink-bg.png) no-repeat;
	position: relative;
	left: -47px;
	padding-left: 50px;
	padding-right: 16px;
	z-index: 0;
	background-size: 100%;
	min-width: 374px;
	background: rgb(225, 52, 110);
	background: linear-gradient(130deg, rgba(225, 52, 110, 0) 0%, rgba(225, 52, 110, 1) 0%, rgba(225, 52, 110, 1) 15%, rgba(225, 52, 110, 1) 15%, rgba(225, 52, 110, 0.028470763305322166) 77%, rgba(225, 52, 110, 0) 100%);
}

.welcome-left-author-data-sec h3 {
	color: #fff;
	font-size: 36px;
	font-weight: 600;
	line-height: normal;
	margin-top: 0;
	margin-bottom: 0;
}

span.price-icon {
	display: block;
	position: relative;
}

span.price-icon img {
	float: left;
	max-width: 36px;
	z-index: 999;
	position: relative;
	left: -8px;
}

span.price-icon h5 {
	margin: 0;
	float: left;
	background: rgba(0, 0, 0, 0.5);
	font-size: 36px;
	color: #fff1a9;
	width: 100%;
	position: absolute;
	border-radius: 10px;
	padding-left: 50px;
	line-height: 36px;
}

.right-author-chat-icon {
	position: absolute;
	right: 3%;
	top: initial;
	bottom: 38vh;
}

.right-author-chat-icon img {
	max-width: 220px;
}

.welcome-mid-right-sec {
	float: left;
	border: 3px solid #fff;
	background-size: cover;
	box-shadow: 1px 1px 10px rgba(234, 133, 178, 1);
	border-radius: 20px;
	padding: 30px;
	width: 50%;
	position: relative;
	left: -15%;
	z-index: 0;
	top: -5em;
}

.welcome-mid-right-top-left {
	float: left;
	width: 40%;
}

.welcome-mid-right-top-right {
	float: left;
	width: 60%;
}

.welcome-mid-right-top-sec {
	/* float: left; */
	width: 100%;
}

.welcome-mid-right-top-left h2 {
	margin: 0;
	color: #fff;
	font-weight: bolder !important;
	font-size: 36px;
	text-shadow: 0 0 3px #000;
	white-space: nowrap;
}

.welcome-mid-right-top-left ul {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	margin-top: 20px;
}

.welcome-mid-right-top-left ul li {
	background: rgba(66, 38, 91, 0.3);
	border-radius: 30px;
	padding: 0 15px;
	border: 1px solid rgba(66, 38, 91, 0.2);
}

.welcome-mid-right-top-left li h3 {
	color: #fff;
	font-size: 24px;
	line-height: normal;
	margin: 0;
}

.welcome-mid-right-top-left h3 strong {
	color: #fff1a9;
	font-weight: 600;
	padding-left: 15px;
}

.welcome-mid-right-top-left ul li {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 15px;
}

.welcome-mid-right-top-right {
	float: right;
	width: 55%;
	margin-left: 5%;
	background: rgba(66, 38, 91, .3);
	border-radius: 15px;
	padding: 20px;
}

.wel-mid-right-top-right-innr {
	color: #fff;
}

.wel-mid-right-top-right-innr h4 {
	color: #fff;
	font-size: 21px;
	margin: 0;
	line-height: normal;
}

.wel-mid-right-top-right-innr {
	height: 145px;
	overflow-y: scroll;
}

.welcome-mid-right-bottom-sec {
	/* float: left; */
	clear: both;
	width: 100%;
	position: relative;
}

.welcome-mid-right-bottom-left {
	width: 66%;
	position: relative;
}

.welcome-mid-right-bottom-left h6 {
	color: #fff;
	font-size: 25px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	margin: auto;
	text-align: center;
	line-height: normal;
	font-weight: 700;
	text-shadow: 0 0 4px #000;
}

.right-cstm-btn-circle img {
	max-width: 170px;
	bottom: 0;
}

.right-cstm-btn-circle {
	float: right;
	position: absolute;
	right: 0;
	bottom: -80px;
}

.welcome-bottom-sec {
	/* float: left; */
	width: 100%;
	bottom: 0;
	position: absolute;
	background: url(../images/bottom-slider-bg.png) no-repeat;
	background-position: center bottom;
	background-size: 100%;
	clear: both;
}

.slider-item-inner {
	background: #fff;
	border-radius: 20px;
	position: relative;
}

.slider-item-inner h4 {
	position: absolute;
	z-index: 99;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	background: rgba(87, 39, 140, 0.8);
	color: #fff;
	font-size: 18px;
	padding: 10px;
	border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
	font-weight: 600;
	white-space: nowrap;
}

.welcome-bottom-sec .owl-dots {
	display: none;
}

.welcome-bottom-inner {
	position: relative;
	/* margin-bottom: -90px; */
	padding-bottom: 20px;
}

.welcome-bottom-inner .owl-nav {
	position: absolute;
	width: 100%;
	top: 50%;
}

.welcome-bottom-inner .owl-nav button.owl-prev {
	left: -100px;
	font-size: 100px;
	line-height: 0;
	color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.welcome-bottom-inner .owl-nav button.owl-next {
	color: #fff;
	font-size: 100px;
	line-height: 0;
	right: -100px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

/*.owl-item{
	width: 170px !important;
	height: 250px !important;
}
.slider-item{

	height: 150px;
}
.slider-item-inner{
	background: green;
	height: 100px;
}*/
.slider-item-inner img {
	width: 80px;
	object-fit: cover;
	opacity: 0.9;
	height: 109px;
}

.slider-item-inner a {
	display: block;
	position: relative;
	border-radius: 20px;
	border: 4px solid #fff;
	opacity: 1;
	overflow: hidden;
	transition: 500ms;
	-webkit-transition: 500ms;
}

.welcome-bottom-inner .owl-nav button:focus {
	outline: none;
}

.slider-item-inner a:hover {
	border: 4px double #ff5ea6;
}

.slider-item-inner a:before {
	content: "";
	background: rgba(87, 39, 140, 0.5);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}

.welcome-bottom-inner .owl-nav img {
	max-width: 40px;
}

.slider-item-inner a:hover:before {
	/* display: none; */
}

.slider-item:hover > .slider-item-inner,
.slider-item.selected > .slider-item-inner{
	position: relative;
}

.page-dashboard .slider-item:hover > .slider-item-inner:before,
.page-dashboard .slider-item.selected > .slider-item-inner:before,
.page-dashboard .slider-item:hover > .slider-item-inner:after,
.page-dashboard .slider-item.selected > .slider-item-inner:after{
	content: '';
	display: block;
	position:absolute;
	width: 100%;
	height: 16px;
	background-size: contain;
	background-position: center top;
	z-index: 99;
	/* left: 50%; */
	/* transform: translateX(-50%); */
	background-repeat: no-repeat;
	transition: 600ms;
	animation: zoomIn 500ms;
	transform-origin: center;
}

.slider-item:hover > .slider-item-inner:before,
.slider-item.selected > .slider-item-inner:before{
	background-image: url('../images/role-hover-1.png');
	top: -7%;
}

.page-dashboard .slider-item:hover > .slider-item-inner:after,
.page-dashboard .slider-item.selected > .slider-item-inner:after{
	background-image: url(../images/role-hover-2.png);
	bottom: -8px;
	height: 33px;
	width: 100%;
	background-size: cover;
}

.slider-item-inner a:hover, .slider-item.selected a {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	box-shadow: 1px 1px 10px #ff5ea6;
	border: 4px double #ff5ea6;
	background-color: #fff;
	padding: 0;
}

.welcome-mid-right-sec:before {
	position: absolute;
	content: "";
	left: -50px;
	top: -50px;
	background: url(../images/heart-icon.png) no-repeat;
	width: 150px;
	height: 150px;
	background-size: 100%;
	z-index: -1;
}

.welcome-bottom-inner-btn {
	position: absolute;
	right: 40px;
	top: -80px;
	z-index: 10;
}

.welcome-bottom-inner-btn a img {
	max-height: 60px;
	width: auto;
}

.welcome-bottom-inner-btn a {
	display: block;
}

span.numbers {
	display: inline-block;
	background: #fd3779;
	color: #fff;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 73%;
}

.wel-mid-right-top-right-innr::-webkit-scrollbar-track, .reward-collection-modal ul::-webkit-scrollbar-track, .expensec-record-table-outer::-webkit-scrollbar-track, .mall-category-products::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #853d80;
}

.wel-mid-right-top-right-innr::-webkit-scrollbar, .reward-collection-modal ul::-webkit-scrollbar, .expensec-record-table-outer::-webkit-scrollbar, .mall-category-products::-webkit-scrollbar {
	width: 10px;
	background-color: #853d80;
}

.wel-mid-right-top-right-innr::-webkit-scrollbar-thumb, .reward-collection-modal ul::-webkit-scrollbar-thumb, .expensec-record-table-outer::-webkit-scrollbar-thumb, .mall-category-products::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #ffb9d4;
}

.login-page-outer {
	background: url(../images/login-bg.png) no-repeat center;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 15px 0;
	position: relative;
}

/*.login-welcome-page {
    position: absolute;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    max-width: 700px;
    top: 0;
    bottom: 0;
    height: 535px;
    background: url(../img/login-popup-bg.png) no-repeat center;
    background-size: cover;
    padding: 20px 50px;
    box-sizing: border-box;
	border: 4px solid #f8c6de;
    border-radius: 20px;
    box-shadow: 0 0 10px #ffc3e0;

}*/
.login-header {
	clear: both;
	float: left;
	width: 100%;
	text-align: center;
}

.login-header h2 {
	margin: 0;
	font-size: 48px;
	font-weight: 900;
	color: #fff;
	margin-bottom: 40px;
	text-shadow: 1px 1px 2px #000;
}

.login-header span.login-close {
	position: absolute;
	right: 15px;
	top: 15px;
	background: rgba(0, 0, 0, 0.1);
	width: 60px;
	height: 60px;
	border-radius: 100%;
	text-align: center;
	font-size: 35px;
	color: #fff;
	font-weight: 500;
	cursor: pointer;
}

.login-welcome-page .form-group {
	float: left;
	width: 100%;
	text-align: center;
	/* margin: 0; */
}

.form-group label {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	margin: 0;
	white-space: pre-line;
}

.login-welcome-page .form-group input.form-control {
	background: rgba(66, 38, 91, .3);
	border: 1px solid rgba(66, 38, 91, .6);
	border-radius: 30px;
	height: 60px;
	text-align: center;
	color: #fff1a9;
	font-size: 24px;
	font-weight: 600;
}

.login-welcome-page .form-group input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #fff1a9;
}

.login-welcome-page .form-group input::-moz-placeholder {
	/* Firefox 19+ */
	color: #fff1a9;
}

.login-welcome-page .form-group input:-ms-input-placeholder {
	/* IE 10+ */
	color: #fff1a9;
}

.login-welcome-page .form-group input:-moz-placeholder {
	/* Firefox 18- */
	color: #fff1a9;
}

a.forgot-pass-link {
	color: #f2f2f2;
	text-decoration: none;
	position: relative;
	padding-bottom: 1px;
	border-bottom: 2px solid #fff;
	text-align: center;
	font-size: 1.4vw;
}

.button-group {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 15px;
}

button.btn.btn-login-btn {
	background: none;
	padding: 0;
	border: none;
	outline: none;
}

a.btn-registered-link {
	display: block;
	cursor: pointer;
}

.button-group img {
	max-width: 100%;
	width: auto;
	margin: 0 auto;
	text-align: center;
	height: 65px;
}

#mobile-registration-outer label.cstm-label {
	float: left;
	width: 25%;
	text-align: left;
	vertical-align: middle;
	line-height: 60px;
}

#mobile-registration-outer select.country-code, .payment_method_select {
	float: left;
	width: 25%;
	height: 60px;
	background: rgba(66, 38, 91, 0.3);
	border-color: rgba(66, 38, 91, .6);
	border-radius: 30px;
	color: #c1c1c1;
	padding: 5px 15px;
}

.payment_method_select {
	width: 100%;
	color: #FFCC00;
}

.payment_method_select option {
	background-color: rgba(168, 90, 244, .8);
	color: #fff;
}

#mobile-registration-outer input.form-control.cstm-input-phone {
	float: left;
	width: 45%;
	margin-left: 5%;
}

#mobile-registration-outer input {
	max-width: 75%;
	float: left;
}

button.btn.btn-newsletter-verificaion-btn img {
	max-width: 200px;
}

button.btn.btn-newsletter-verificaion-btn {
	background: transparent;
	padding: 0;
	border: none;
	outline: none;
}

#mobile-registration-outer .form-group input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #c1c1c1;
}

#mobile-registration-outer .form-group input::-moz-placeholder {
	/* Firefox 19+ */
	color: #c1c1c1;
}

#mobile-registration-outer .form-group input:-ms-input-placeholder {
	/* IE 10+ */
	color: #c1c1c1;
}

#mobile-registration-outer .form-group input:-moz-placeholder {
	/* Firefox 18- */
	color: #c1c1c1;
}

#mobile-registration-outer .form-group input[type=text]::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #fff1a9;
}

#mobile-registration-outer .form-group input[type=text]::-moz-placeholder {
	/* Firefox 19+ */
	color: #fff1a9;
}

#mobile-registration-outer .form-group input[type=text]:-ms-input-placeholder {
	/* IE 10+ */
	color: #fff1a9;
}

#mobile-registration-outer .form-group input[type=text]:-moz-placeholder {
	/* Firefox 18- */
	color: #fff1a9;
}

#mobile-registration-outer input {
	text-align: left;
	padding: 5px 15px;
}

.cstm-btn a img {
	max-width: 220px;
}

.cstm-btn {
	margin-top: 50px;
}

.newsletter-verification-form span.cstm-text-number {
	display: block;
	font-size: 24px;
	color: #fff;
}

.newsletter-verification-form span.cstm-text-number strong {
	font-size: 24px;
	font-weight: 500;
	color: #fff1a9;
	padding-left: 5px;
	padding-right: 5px;
}

form.newsletter-verification-form input {
	font-size: 30px !important;
}

p.newsletter-not-recve-cntnt {
	margin-top: 30px;
	text-align: left;
	color: #f2f2f2;
	font-size: 24px;
	margin-bottom: 0;
	padding-left: 15px;
}

p.newsletter-not-recve-cntnt strong {
	color: #fff1a9;
	font-weight: 500;
}

form.newsletter-verification-form .button-group {
	margin: 0;
}

button.btn.btn-newsletter-confirm-btn {
	margin: 0;
	background: none;
	padding: 0;
	border: none;
	outline: none;
}

input.form-control.cstm-input-one::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #c1c1c1;
	font-size: 24px;
}

input.form-control.cstm-input-one::-moz-placeholder {
	/* Firefox 19+ */
	color: #c1c1c1;
	font-size: 24px;
}

input.form-control.cstm-input-one:-ms-input-placeholder {
	/* IE 10+ */
	color: #c1c1c1;
	font-size: 24px;
}

input.form-control.cstm-input-one:-moz-placeholder {
	/* Firefox 18- */
	color: #c1c1c1;
	font-size: 24px;
}

input.form-control.cstm-input-one {
	font-size: 24px;
	color: #c1c1c1;
}

.br-space {
	min-height: 30px;
	display: block;
	width: 100%;
	clear: both;
	float: left;
}

.login-home-page-outer {
	background: url(../images/login-homepage-bg.jpg) no-repeat left top;
	background-size: cover;
	padding: 20px;
	height: auto;
}

.login-home-page-logo-sec {
	float: left;
	width: 100%;
	clear: both;
	height: 70vh;
	text-align: center;
	margin: 0 auto;
}

.login-home-page-logo-sec img {
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
	max-height: 90vh;
}

.login-homepage-bottom-sec {
	float: left;
	width: 100%;
	clear: both;
	margin-top: 50px;
}

.cstm-container {
	max-width: 600px;
	margin: 0 auto;
}

.cstm-container .cstm-column {
	float: left;
	width: 50%;
}

.cstm-container .cstm-column a {
	display: block;
}

.cstm-container .cstm-column a img {
	max-width: 232px;
}

.reward-collection-header {
	float: left;
	width: 100%;
	margin-top: 0px;
	margin-left: -15px;
}

@media screen and (min-width: 1400px) {
	.reward-collection-header {
		/* margin-top: 40px; */
	}

	.monthly-stored-value-bottom-sec {
		/* margin-top: -70px; */
		padding-left: 80px;
		padding-right: 80px;
	}

	.monthly-stored-value-bottom-sec ul li {
		/* float: left; */
		/* width: 18%; */
		/* margin: 1% 0.5% !important; */
	}
}

.reward-collection-header-left-sec {
	float: left;
	width: 50%;
}

.reward-collection-header-left-sec a {
	display: inline-block;
	font-size: 30px;
	line-height: 50px;
	color: #fff;
	font-weight: bold;
	background: url(../images/pink-bg.png) no-repeat;
	background-size: cover;
	padding-right: 15px;
	padding-left: 20px;
	background: linear-gradient(166deg, rgba(225, 52, 110, 0) 0%, rgba(225, 52, 110, 1) 0%, rgba(225, 52, 110, 1) 29%, rgba(225, 52, 110, 1) 37%, rgba(225, 52, 110, 0.028470763305322166) 58%, rgba(225, 52, 110, 0) 100%);
	min-width: 320px;
}

.reward-collection-header-left-sec a img {
	max-width: 60px;
}

.reward-collection-header-right-sec {
	float: left;
	text-align: right;
	width: 50%;
}

.reward-collection-header-right-sec a {
	display: block;
	margin-top: 30px;
}

.reward-collection-header-right-sec a img {
	max-height: 50px;
}

.reward-collection-mid-section {
	float: left;
	width: 100%;
	clear: both;
	background: rgba(0, 0, 0, 0.3);
	padding: 20px;
	border-radius: 15px;
	margin-top: 15px;
	position: relative;
}

.key-selection-btn {
	float: left;
	width: 100%;
	/* margin: 30px auto; */
}

button.key-selection-btn {
	width: 160px;
	background: transparent;
	color: #fff;
	padding: 5px 10px;
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	border-radius: 30px;
	box-shadow: none;
	border: 2px solid #fff;
	margin-top: 10px;
}

div.key-selection-btn {
	padding: 0 15px;
}

.reward-collection-mid-section-options {
	float: left;
	width: 100%;
}

.reward-collection-mid-section-options ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.reward-collection-mid-section-options ul li {
	width: 20%;
	float: left;
}

.reward-collection-mid-section-options ul li a {
	display: block;
}

.reward-collection-mid-section-options ul li a img {
	max-width: 100%;
}

div.receive-btn {
	clear: both;
	float: left;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -40px;
	left: 0;
	right: 0;
}

button.receive-btn {
	background: transparent;
	border: none;
	outline: none;
	box-shadow: none;
	padding: 0;
	margin: 0;
}

button.receive-btn img {
	max-height: 60px;
}

.reward-collection-mid-section-options ul {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 50vh;
	overflow-y: scroll;
	padding-right: 20px;
}

.reward-collection-mid-section-options ul::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #853d80;
}

.reward-collection-mid-section-options ul::-webkit-scrollbar {
	width: 8px;
	background-color: #853d80;
	border-radius: 10px;
}

.reward-collection-mid-section-options ul::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #ffb9d4;
}

.form-group-cstm label {
	border: 2px solid #fff;
	margin: 0;
	border-radius: 15px;
	text-align: center;
	font-size: 18px;
	color: #fff;
	box-shadow: 0 0 20px #e63b7a;
	box-shadow: inset 0 0 20px #ef3a7a;
	width: 100%;
	background: rgba(255, 255, 255, 0.15);
	padding: 15px;
	position: relative;
}

.form-group-cstm {
	/* float: left; */
	width: 90%;
	/* margin: 15px; */
	box-shadow: 0 0 25px #eb3875;
	margin: 10%;
	border-radius: 10%;
}

.form-group-cstm label img {
	max-width: 150px;
	text-align: center;
	margin: 15px auto;
	margin-top: 0;
	height: 150px;
	object-fit: contain;
}

.form-group-cstm label .price-span {
	display: block;
	font-size: 28px;
	font-weight: normal;
	background: rgba(0, 0, 0, 0.4);
	border-radius: 30px;
	margin: 0;
	line-height: 36px;
}

.form-group-cstm input {
	height: 36px;
	width: 36px;
	margin: 0;
	position: absolute;
	top: 10px;
	right: 10px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 13px !important;
	visibility: hidden;
}

.form-group-cstm .checkmark {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 36px;
	width: 36px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: 0 0 5px #ee3775;
}

/* On mouse-over, add a grey background color */
.form-group-cstm:hover input ~ .checkmark {
	background-color: rgba(0, 0, 0, 0.5);
}

/* When the checkbox is checked, add a blue background */
.form-group-cstm input:checked ~ .checkmark {
	background-color: rgba(0, 0, 0, 0.5);
}

/* Create the checkmark/indicator (hidden when not checked) */
.form-group-cstm .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.form-group-cstm input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.form-group-cstm .checkmark:after {
	left: -4px;
	top: -10px;
	width: 50px;
	height: 50px;
	background: url(../images/cstm-check-mark.png) no-repeat center;
	background-size: 100%;
}

section .modal {
	background: url(../images/pattern-option-1.png) repeat center;
}

.modal.middle .modal-dialog {
	transform: translateY(-50%) !important;
	top: 50%;
}

.modal-content {
	background-size: cover;
	border-radius: 20px;
	padding: 10px;
	border: 3px solid #ffabf0;
	max-height: 95vh;
	max-width: 80vw;
	margin: 0 auto;
	position: relative;
}

.ticket_reply .modal-content {
	padding: 25px;
}

.card_detail .modal-footer{
	width: 70%;
	float: right;
}

.menu.select-level a{
	font-size: 18px;
	white-space: nowrap;
	float: left;
}

.reward-collection-modal {
	width: 100%;
	padding: 15px;
	background: rgba(66, 38, 91, 0.3);
	box-shadow: 0 2px 5px rgba(66, 38, 91, 1);
	border-radius: 15px;
	float: left;
	width: 100%;
	margin-bottom: 20px;
}

.reward-collection-modal ul {
	margin: 0;
	padding: 0;
	height: 50vh;
	overflow-y: scroll;
	/* background: rgba(66,38,91, 0.3); */
	/* border-radius: 15px; */
	border: none;
	/* box-shadow: 0 2px 5px rgba(66,38,91,1); */
	padding: 0;
	list-style: none;
	padding-right: 15px;
}

.reward-confirmation-btn {
	width: 100%;
	text-align: center;
	margin: 15px auto 0;
}

.reward-confirmation-btn button {
	margin: 0 auto;
	padding: 0;
	border: none;
	border-radius: 0;
	background: none;
	/* max-width: 100px; */
	outline: none;
}

.reward-confirmation-btn button img {
	max-width: 220px;
}

.reward-collection-modal ul li {
	display: block;
	padding: 7px 15px;
	float: left;
	width: 100%;
	border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.reward-collection-modal ul li span {
	width: 50%;
	float: left;
	font-size: 24px;
	color: #f2f2f2;
	font-weight: normal;
}

.reward-collection-modal span.left-side {
	color: #fff1a9;
	font-size: 24px;
	font-weight: 500;
}

span.right-side {
	text-align: right;
}

.expensec-record-table-outer td {
	font-size: 24px;
	color: #f2f2f2;
	padding: 15px;
	text-align: left;
}

.expensec-record-table-outer tr {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.expensec-record-table-outer td span {
	color: #fff1a9;
}

.expensec-record-table-outer td strong {
	font-weight: normal;
	color: #fd3779;
}

.expensec-record-table-outer {
	width: 100%;
	min-height: 70vh;
	overflow-y: scroll;
	height: 500px;
}

table.expensex-record-list {
	padding-right: 30px;
	box-sizing: border-box;
	max-width: 97%;
}

form.customer-service-form .form-control {
	background: rgba(0, 0, 0, 0.3);
	border: none;
	padding: 15px;
	font-size: 24px;
	min-height: 50px;
	border-radius: 10px;
	font-weight: 600;
	color: #a6a6a6;
	width: 100%;
}

form.customer-service-form textarea {
	min-height: 500px !important;
	height: 50vh;
}

form.customer-service-form button {
	background: none;
	border: none;
	padding: 0;
	margin: 0;
	box-shadow: none;
	text-align: center;
	margin-top: -50px;
}

form.customer-service-form button img {
	max-width: 220px;
	text-align: center;
	margin: 0 auto;
}

form.customer-service-form {
	position: relative;
}

.send-a-question-btn {
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.customer-service-record {
	text-align: center;
}

.customer-service-record h3 {
	margin-top: 0;
	text-align: center;
	color: #fff1a9;
	font-size: 30px;
	font-weight: 600;
}

.customer-service-record-table {
	width: 100%;
}

table.customer-service-table {
	width: 100%;
	text-align: center;
	table-layout: fixed;
}

table.customer-service-table th, table.customer-service-table td {
	text-align: center;
	color: #f2f2f2;
	font-size: 20px;
	padding: 10px;
}

table.customer-service-table tr {
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

table.customer-service-table td img {
	max-height: 36px;
	width: auto;
}

.customer-service-record-table ul.pagination {
	border: none;
}

.customer-service-record-table ul.pagination li {
	background: none;
	border: none;
}

.customer-service-record-table ul.pagination li a {
	background: none;
	border: none;
	font-size: 21px;
	color: #999;
}

li.page-item.nex-page-item a {
	color: #fff !important;
	font-weight: 600;
}

li.page-item.active a {
	color: #fff !important;
}

.customer-service-record-table ul.pagination li a:hover {
	background: none;
	border: none;
	color: #fff;
	opacity: 1;
}

.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover {
	color: #999 !important;
	outline: none;
	background: none;
	border: none;
}

.top-modal-section h2 {
	float: left;
	font-size: 24px;
	color: #fff1a9;
	font-weight: 500;
	letter-spacing: normal;
	margin: 0;
}

.top-modal-section span {
	float: right;
	font-size: 24px;
	color: #f2f2f2;
	line-height: normal;
}

.top-modal-section {
	width: 100%;
	clear: both;
	float: left;
	margin-bottom: 20px;
}

.customer-reply-popup-content {
	float: left;
	width: 100%;
}

.customer-reply-popup-content h3 {
	color: #fff1a9;
	font-size: 24px;
}

.customer-reply-popup-content p {
	font-size: 21px;
	color: #f2f2f2;
	word-break: break-all;
}

#replyModal .reward-collection-modal {
	margin-bottom: 30px;
}

.user-information-outer {
	width: 100%;
	text-align: center;
	padding: 15px;
	float: left;
	margin: 5% 0;
}

.user-information-outer .user-info-coulmn {
	width: 33.33%;
	float: left;
	text-align: center;
	padding: 15px 20px;
	border-right: 2px solid rgba(0, 0, 0, 0.5);
}

.user-information-outer .user-info-coulmn img {
	margin: 0 auto;
}

.user-info-coulmn h2 {
	font-size: 40px;
	color: #fff;
	font-weight: 600;
}

.user-info-coulmn span {
	display: block;
	font-size: 24px;
	color: #f2f2f2;
	font-weight: normal;
}

.user-info-coulmn span strong {
	font-weight: normal;
}

.author-img img {
	border: 3px solid transparent;
	border-radius: 100%;
	box-shadow: 0 0 7px #fff;
	margin-bottom: 30px;
	display: block;
	width: 160px;
	height: 160px;
	object-fit: cover;
	object-position: center;
	max-width: initial;
}

.gamelist_top .tab-content {
	min-height: 500px;
}

.author-img {
	margin-bottom: 30px;
}

.user-info-coulmn h5 {
	color: #ddd;
	font-size: 24px;
}

.user-info-coulmn h3 {
	font-size: 40px;
	color: #fff1a9;
	margin-top: 30px;
	margin-bottom: 50px;
}

.user-info-coulmn a img {
	max-width: 190px;
}

.user-info-coulmn a {
	display: block;
}

/**************************/
.progress {
	width: 200px;
	height: 200px;
	line-height: 200px;
	background: none;
	margin: 0 auto;
	box-shadow: none;
	position: relative;
}

.progress:after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	/* border: 3px solid #000; */
	position: absolute;
	top: 0;
	left: 0;
}

.progress > span {
	width: 50%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 1;
}

.progress .progress-left {
	left: 0;
}

.progress .progress-bar {
	width: 100%;
	height: 100%;
	background: none;
	border-width: 5px;
	border-style: solid;
	position: absolute;
	top: 0;
	border-color: #fff;
}

.progress .progress-left .progress-bar {
	left: 100%;
	border-top-right-radius: 150px;
	border-bottom-right-radius: 150px;
	border-left: 0;
	-webkit-transform-origin: center;
	transform-origin: center;
}

.progress .progress-right {
	right: 0;
}

.progress .progress-value span {
	font-size: 24px !important;
	text-transform: uppercase;
	color: #dddddd;
}

.progress .progress-right .progress-bar {
	left: -100%;
	border-top-left-radius: 150px;
	border-bottom-left-radius: 150px;
	border-right: 0;
	-webkit-transform-origin: center;
	transform-origin: center;
}

.progress .progress-value {
	display: flex;
	border-radius: 50%;
	font-size: 66px;
	text-align: center;
	line-height: 20px;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #fff;
	opacity: 1;
	font-weight: 500;
}

.progress .progress-value div {
	margin-top: 10px;
}

.progress .progress-value span {
	font-size: 12px;
	text-transform: uppercase;
}

.progress .progress-value div {
	line-height: 20px;
	margin: 0;
}

.user-information-outer .user-info-coulmn .progress {
	margin-top: 30px;
}

.user-information-outer .user-info-coulmn:last-child {
	border: none;
}

/* This for loop creates the 	necessary css animation names
Due to the split circle of progress-left and progress right, we must use the animations on each side.
*/
.progress[data-percentage="10"] .progress-right .progress-bar {
	animation: loading-1 1.5s linear forwards;
}

.progress[data-percentage="10"] .progress-left .progress-bar {
	animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
	animation: loading-2 1.5s linear forwards;
}

.progress[data-percentage="20"] .progress-left .progress-bar {
	animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
	animation: loading-3 1.5s linear forwards;
}

.progress[data-percentage="30"] .progress-left .progress-bar {
	animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
	animation: loading-4 1.5s linear forwards;
}

.progress[data-percentage="40"] .progress-left .progress-bar {
	animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="50"] .progress-left .progress-bar {
	animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="60"] .progress-left .progress-bar {
	animation: loading-1 1.5s linear forwards 1.5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="70"] .progress-left .progress-bar {
	animation: loading-2 1.5s linear forwards 1.5s;
}

.progress[data-percentage="80"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="80"] .progress-left .progress-bar {
	animation: loading-3 1.5s linear forwards 1.5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="90"] .progress-left .progress-bar {
	animation: loading-4 1.5s linear forwards 1.5s;
}

.progress[data-percentage="100"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.progress[data-percentage="100"] .progress-left .progress-bar {
	animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(36deg);
		transform: rotate(36deg);
	}
}

@keyframes loading-2 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(72deg);
		transform: rotate(72deg);
	}
}

@keyframes loading-3 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(108deg);
		transform: rotate(108deg);
	}
}

@keyframes loading-4 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(144deg);
		transform: rotate(144deg);
	}
}

@keyframes loading-5 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

.progress {
	margin-bottom: 1em;
}

.mall-product-outer {
	float: left;
	width: 100%;
	margin-top: 15px;
}

.mall-product-outer {
	float: left;
	width: 100%;
	margin-top: 15px;
}

.mall-category-header-menu {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 30px;
	padding: 10px 30px;
	display: flex;
	align-items: center;
}

.mall-category-header-menu span {
	display: inline-block;
	font-size: 24px;
	color: #fff;
	opacity: 1;
	font-weight: 500;
}

.mall-category-header-menu span img {
	max-width: 25px;
	line-height: normal;
	margin-top: 5px;
	margin-right: 10px;
}

ul.mall-category-menu {
	margin: 0;
	padding: 0;
	display: block;
}

ul.mall-category-menu li {
	display: inline-block;
}

ul.mall-category-menu li button {
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	color: #c1c1c1;
	font-size: 24px;
	padding: 0 15px;
	opacity: 1;
}

ul.mall-category-menu li button:hover, ul.mall-category-menu li button:focus {
	background: none;
	border: none;
	color: #fff;
	outline: none;
	opacity: 1;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
	color: #fff;
	background-color: transparent;
	border-color: transparent;
	outline: none;
}

span.mall-cat-name {
	margin-right: 15px;
	min-width: 100px;
	display: flex;
}

.mall-category-products {
	margin: 0 -1%;
	clear: both;
	margin-bottom: 15px;
	min-width: 100%;
	padding-right: 10px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 25px;
	margin-top: 30px;
	padding: 10px 30px;
}

@media screen and (min-width: 1400px) {
	.mall-category-products {
		margin-bottom: 20px;
	}
}

.gallery_product {
	border-radius: 15px;
	box-shadow: 0 0 25px #eb3875;
}

.gallery_product:hover, ul.gamelist_inner li:hover{
	/* filter: brightness(120%); */
}

.mall-product-inner {
	box-shadow: inset 0 0 20px #ef3a7a;
	padding: 15px;
	border: 3px solid #fff;
	background: rgba(255, 255, 255, 0.2);
	display: block;
	text-decoration: none !important;
	border-radius: 10px;
	height: 100%;
}

h3.product-title {
	color: #fff;
}

.product-price {
	clear: both;
	width: 100%;
}

.product-price span {
	width: 100%;
	color: #fff;
	text-align: center;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	padding: 2px 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-price span b {
	font-weight: 500;
	color: #fff;
}

.product-price span img {
	max-width: 20px !important;
	margin: 0;
	padding: 0;
	margin-right: 10px;
}

.monthly-stored-value {
	float: left;
	width: 100%;
	text-align: center;
}

.monthly-stored-value a {
	display: block;
}

.monthly-stored-value a img {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.monthly-stored-value img {
	opacity: 1;
}

.monthly-stored-value img:hover, .monthly-stored-value a:hover {
	opacity: 1 !important;
	filter: brightness(120%);
}

.monthly-stored-value-bottom-sec {
	float: left;
	width: 100%;
}

.monthly-stored-value-bottom-sec ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	grid-gap: 30px 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
}

.monthly-stored-value-bottom-sec ul li {
	background: url(../images/monthly-stored-value-bottom-img.png) no-repeat;
	background-size: contain;
	text-align: center;
	min-height: 294px;
	position: relative;
	padding: 15px;
	opacity: 1;
}

.monthly-stored-value-bottom-sec ul li:hover {
	opacity: 1;
	filter: brightness(120%);
}

.monthly-stored-value-bottom-sec h4 {
	font-size: 30px;
	text-align: center;
	color: #f2f2f2;
	font-weight: 600;
	text-shadow: 0 0 10px #000;
	margin-bottom: 0;
}

.monthly-stored-value-bottom-sec li span {
	display: inline-block;
	color: #fff;
	text-align: center;
	background: #fd3779;
	padding: 5px 20px;
	font-size: 24px;
	font-weight: 600;
	width: auto;
	border-radius: 10px;
	border: 2px solid #fff;
	text-decoration: none;
	position: absolute;
	bottom: -20px;
	/* width: auto; */
	/* display: block; */
	left: 0;
	right: 0;
	text-align: center;
	margin: auto;
	width: 100%;
	max-width: 150px;
}

.img-outer-cstm {
	height: 13em;
	vertical-align: bottom;
	align-items: baseline;
	display: flex;
	flex-flow: row;
	align-items: flex-end;
}

.monthly-stored-value a img {
	margin-top: -20px;
}

.announcement-slider {
	float: left;
	width: 100%;
	background: url(../images/pattern-option-1.png);
	background-size: auto;
	padding: 50px;
	border-radius: 15px;
	position: relative;
	margin-top: 30px;
}

.announcement-slider .slider-item-inner {
	background: transparent;
	margin: 0;
	padding: 0;
}

.announcement-slider .slider-item-inner .announcement-slider-left-sec {
	width: 40%;
	float: left;
	max-height: 450px;
	overflow-y: auto;
	padding-right: 10px;
}

.announcement-slider .slider-item-inner .announcement-slider-right-sec {
	width: 60%;
	float: left;
	padding-left: 20px;
}

.announcement-slider .slider-item-inner .announcement-slider-right-sec img {
	border-radius: 0;
	height: 55vh;
	max-width: 100%;
	object-fit: cover;
}

.announcement-slider-left-sec h2 {
	color: #fff1a9;
	font-size: 30px;
	font-weight: 500;
	margin-top: 1em;
	margin-bottom: 1.5em;
}

.announcement-slider-left-sec p {
	color: #f0f0f0;
	font-size: 24px;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 15px;
}

.announcement-slider .owl-nav {
	position: absolute;
	top: 44%;
	width: 100%;
}

.announcement-slider .owl-nav button.owl-prev,
.announcement-slider .owl-nav button.owl-next{
	top: 50%;
	transform: translateY(-50%);
	font-size: 90pt;
	line-height: 90pt;
	color: white;
}

.announcement-slider .owl-nav button.owl-prev {
	left: -60px;
	position: absolute;
}

.announcement-slider .owl-nav button.owl-next {
	position: absolute;
	right: -60px;
	left: auto;
}

.announcement-slider .owl-nav button img {
	max-width: 50px;
}

.mall-modal-slider .fs-icon {
	display: none !important;
}

#mallmodel .modal-dialog, .product_info .modal-dialog {
	width: 100%;
	margin: 30px auto;
	max-width: 1140px;
	margin-top: 8%;
}

#mallmodel .modal-content, .product_info .modal-content {
	border-radius: 35px;
	float: left;
	width: 100%;
	padding: 30px;
}

#mallmodel #thumbnail-slider, .product_info #thumbnail-slider {
	width: 25%;
	margin-right: 5%;
	float: left;
	padding-top: 45px;
	padding-bottom: 40px;
	margin-top: -20px;
}

.mall-modal-content-left-sec {
	float: left;
	width: 50%;
}

.mall-modal-content-right-sec {
	float: left;
	width: 50%;
	padding-left: 30px;
}

#ninja-slider {
	width: 70%;
	float: left;
}

.mall-modal-content-right-sec h2 {
	font-size: 30px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 30px;
}

.mall-modal-content-right-sec p {
	font-size: 24px;
	color: #f0f0f0;
	margin: 10px 0;
	float: left;
	width: 100%;
}

.mall-modal-content .product-price {
	width: auto;
	max-width: initial;
	float: left;
}

.mall-modal-content .product-price span {
	padding: 0 20px;
	font-size: 28px;
	margin-top: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mall-product-btn {
	float: left;
	width: auto;
}

.mall-product-btn a {
	background: #fd3779;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	padding: 5px 40px;
	border-radius: 10px;
	border: 2px solid #fff;
	margin-left: 30px;
	display: block;
	text-decoration: none;
}

.mall-modal-content #thumbnail-slider div.inner {
	background: none;
	padding: 0;
}

.mall-modal-content #thumbnail-slider ul li {
	filter: none;
	background: transparent;
	max-width: 92.5%;
	height: 110px !important;
	padding: 5px;
	box-sizing: border-box;
}

#thumbnail-slider .thumb {
	width: 92%;
	height: 90%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	position: absolute;
	font-size: 0;
	box-sizing: border-box;
}

.mall-modal-content-left-sec {
	color: transparent !important;
}

.mall-modal-content-left-sec #ninja-slider ul li a:hover, .mall-modal-content-left-sec #ninja-slider ul li a:focus {
	opacity: 1;
}

.mall-modal-content-left-sec #ninja-slider ul {
	padding-top: 100% !important;
	margin: 0;
}

.mall-modal-content-left-sec #ninja-slider {
	background: none !important;
	margin: 0;
	padding: 0;
}

.mall-modal-content-left-sec div#ninja-slider-prev {
	display: none;
}

.mall-modal-content-left-sec div#ninja-slider-next {
	display: none;
}

.modal-header {
	padding: 0;
	border: none;
	position: relative;
}

.modal-header button.close {
	color: #fff;
	opacity: 1;
	background: rgba(0, 0, 0, 0.2);
	padding: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	border-radius: 100%;
	text-align: center;
	font-weight: 400;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 99;
	font-family: sans-serif;
}

.login.modal .modal-content, .register.modal .modal-content, .cell_register.modal .modal-content, .mail_register.modal .modal-content, .sms_verify.modal .modal-content, .forget_password.modal .modal-content {
	float: left;
	padding: 30px;
	width: 100%;
	min-height: 80vh;
	border-radius: 25px;
}

.login.modal .modal-dialog, .register.modal .modal-dialog, .cell_register.modal .modal-dialog, .mail_register.modal .modal-dialog, .sms_verify.modal .modal-dialog, .forget_password.modal .modal-dialog, .filter.modal .modal-dialog {
	width: 90%;
	max-width: 700px;
}

form.newsletter-verification-form label {
	width: 100%;
	display: block;
	margin: 0 auto;
	margin-bottom: 15px;
}

form.newsletter-verification-form input.form-control {
	width: 100% !important;
	margin: 0;
	max-width: 100% !important;
}

#loginmodal input, #forget-password-popup input, #smsverifypopup input {
	text-align: center;
}

#filterpopup .filter-mid-section {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}

.filter-mid-section ul.filter-mid-left-selection {
	float: left;
	width: 50%;
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	padding-right: 15px;
	/* border-right: 2px solid rgba(255, 255, 255, 0.5); */
}

.filter-mid-section ul.filter-mid-left-selection li {
	float: left;
	width: 100%;
	padding: 0;
	background: none;
	display: block;
	margin: 15px 0;
	padding-left: 65px;
}

.filter-mid-section ul.filter-mid-left-selection li .form-group-cstm {
	/* float: left; */
	width: auto;
	margin: 0;
	background: none;
	border: none;
	box-shadow: none;
}

ul.filter-mid-left-selection li label {
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
	border: none;
	background: none;
	box-shadow: none;
	display: block;
	position: relative;
	padding-left: 50px;
	font-size: 24px;
	line-height: 40px;
}

ul.filter-mid-left-selection li label .checkmark:after {
	left: -4px;
	top: -10px;
	width: 50px;
	height: 50px;
	background: url(../images/cstm-check-mark.png) no-repeat center;
	background-size: 100%;
}

ul.filter-mid-left-selection .form-group-cstm .checkmark, ul.filter-mid-left-selection .form-group-cstm input {
	top: 0;
	left: 0;
	background: none;
}

.filter-mid-section ul.filter-mid-left-selection.right-side-list-filter {
	border: none;
	padding-left: 8%;
}

.modal-dialog {
	margin-left: auto;
	margin-right: auto;
}

h3.product-title {
	font-size: 21px;
	word-break: break-all;
}

@media (min-width: 1600px) {
	.wel-mid-right-top-right-innr {
		height: 40vh;
		overflow-y: scroll;
	}

	.welcome-mid-right-bottom-left {
		margin-top: 15px;
	}

	.right-author-chat-icon {
		right: 10%;
	}

	#loginmodal .modal-content, #registermodal .modal-content, #cellphoneregister .modal-content, #emailregister .modal-content, #smsverifypopup .modal-content, #forget-password-popup .modal-content, #filterpopup .modal-content {
		min-height: 50vh;
	}

	.login-home-page-logo-sec {
		height: 70vh;
	}

	.login-home-page-logo-sec img {
		max-width: 90%;
	}

	.cstm-container .cstm-column a img {
		max-width: 100%;
	}

	.reward-collection-mid-section-options ul {
		height: 66vh;
	}

	.welcome-mid-right-bottom-left h6 {
		top: 10px;
	}

	.header-top-left-menu ul li a {
		font-size: 36px;
		padding: 10px 50px;
		border: 3px solid #fff;
	}

	.header-top-left-menu ul {
		/* margin-left: 50px; */
	}

	.logo-section img {
		max-height: 250px;
	}

	span.side-menu-cstm-toogle, .sidenav a.closebtn {
		font-size: 48px !important;
		width: 90px;
		height: 90px;
		line-height: 85px;
	}

	span.img-sec {
		width: 120px;
		height: 120px;
	}

	.welcome-left-author-data-sec h3 {
		font-size: 40px;
	}

	span.price-icon h5 {
		font-size: 40px;
	}

	.welcome-left-author-data-sec {
		left: -30px;
		top: 10px;
	}

	.welcome-mid-right-sec:before {
		width: 214px;
		height: 195px;
		top: -100px;
		left: -70px;
	}

	.welcome-mid-right-top-left h2 {
		font-size: 50px;
		margin-bottom: 15px;
	}

	.welcome-mid-right-top-left li h3 {
		font-size: 36px;
	}

	.wel-mid-right-top-right-innr h4 {
		font-size: 30px;
	}

	.wel-mid-right-top-right-innr {
		height: 290px;
	}

	.right-cstm-btn-circle img {
		max-width: 200px;
		bottom: 0;
	}

	.right-cstm-btn-circle {
		bottom: -110px;
	}

	.right-cstm-btn-circle img:hover {
		filter: brightness(120%);
	}

	/* Circle */
	.hover15 figure {
		position: relative;
	}

	.hover15 figure::before {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: rgba(255, 255, 255, .2);
		border-radius: 100%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		opacity: 0;
	}

	.hover15 figure:hover::before {
		-webkit-animation: circle .75s;
		animation: circle .75s;
	}

	.welcome-mid-right-bottom-left h6 {
		top: 0;
		font-size: 42px;
	}

	.welcome-mid-right-top-left ul li {
		margin-bottom: 30px;
	}

	.right-author-chat-icon img {
		max-width: 350px;
	}

	.right-author-chat-icon {
		bottom: 27%;
		right: -2%;
	}

	.welcome-bottom-inner-btn a img {
		max-height: 100%;
	}

	.welcome-bottom-inner-btn {
		top: -150px;
	}

	.welcome-bottom-sec .container {
		max-width: 100%;
		width: 100%;
		padding: 0 7%;
	}

	.slider-item-inner img {
		height: 160px;
	}

	.welcome-bottom-inner .owl-nav img {
		max-width: 77px;
	}

	.welcome-bottom-inner .owl-nav button.owl-prev {
		left: -135px;
	}

	.welcome-bottom-inner .owl-nav button.owl-next {
		right: -110px;
	}

	.welcome-mid-right-sec {
		top: -7em
	}

	.sidenav a {
		font-size: 35px;
	}

	.login-header h2 {
		font-size: 60px;
		margin-top: -12px;
		margin-bottom: 60px;
	}

	ul.filter-mid-left-selection li label {
		font-size: 40px;
	}

	.button-group img {
		width: auto;
		max-width: initial;
	}

	.modal-header button.close {
		/* width: 87px; */
		/* height: 87px; */
		/* font-size: 60px; */
	}

	#loginmodal .modal-dialog, #registermodal .modal-dialog, #cellphoneregister .modal-dialog, #emailregister .modal-dialog, #smsverifypopup .modal-dialog, #forget-password-popup .modal-dialog, #filterpopup .modal-dialog {
		max-width: 1000px;
		margin-top: 5%;
	}

	#loginmodal .modal-content, #registermodal .modal-content, #cellphoneregister .modal-content, #emailregister .modal-content, #smsverifypopup .modal-content, #forget-password-popup .modal-content, #filterpopup .modal-content {
		min-height: 720px;
	}

	.filter-mid-section ul.filter-mid-left-selection li {
		margin: 30px 0;
	}

	#filterpopup .filter-mid-section {
		float: left;
		width: 100%;
		margin-bottom: 30px;
		margin-top: 50px;
	}

	#filterpopup .filter-mid-section {
		float: left;
		width: 100%;
		margin-bottom: 50px;
		margin-top: 60px;
		max-width: 600px;
		float: none;
		margin-right: auto;
		clear: both;
		margin-left: auto;
	}

	#filterpopup .button-group {
		margin-top: 50px;
	}

	#filterpopup .modal-dialog {
		margin-top: 100px;
	}

	.cstm-container {
		max-width: 1000px;
		margin: 0 auto;
	}

	.login-welcome-page .form-group label {
		font-size: 35px;
	}

	.login-welcome-page .form-group input.form-control {
		height: 80px;
		border-radius: 40px;
	}

	.form-group {
		margin-bottom: 40px;
	}

	@media screen and (min-width: 1400px) {
		.form-group {
			margin-bottom: 30px;
		}
	}

	#loginmodal form.form-signin, #forget-password-popup form {
		max-width: 700px;
		margin: 0 auto;
	}

	#loginmodal .modal-content, #registermodal .modal-content, #cellphoneregister .modal-content, #emailregister .modal-content, #smsverifypopup .modal-content, #forget-password-popup .modal-content, #filterpopup .modal-content {
		border-radius: 30px;
	}

	.login-welcome-page .form-group input.form-control {
		font-size: 35px;
		padding: 0 30px !important;
	}

	#mobile-registration-outer select.country-code {
		height: 80px;
		font-size: 30px;
		border-radius: 40px;
	}

	button.btn.btn-newsletter-verificaion-btn img {
		max-width: 100%;
	}

	.cstm-btn a img {
		max-width: 100%;
	}

	p.newsletter-not-recve-cntnt {
		font-size: 35px;
		margin-top: 0;
	}

	button.btn.btn-newsletter-confirm-btn {
		display: block;
		width: 100%;
	}

	#smsverifypopup form {
		max-width: 700px;
		margin: 0 auto;
	}

	a.btn {
		display: block;
		padding: 0;
		width: 100%;
		border: none;
		background: none;
		outline: none;
	}

	.newsletter-verification-form span.cstm-text-number, .newsletter-verification-form span.cstm-text-number strong {
		font-size: 30px;
	}

	.header-top-left-menu {
		/* margin-left: 7%; */
	}

	.reward-collection-header-left-sec a {
		font-size: 30px;
		line-height: normal;
	}

	.reward-collection-header-left-sec a img {
		max-width: 60px;
	}

	.reward-collection-header-right-sec a img {
		max-height: 70px;
	}

	.reward-collection-outer .container {
		max-width: 100%;
		width: 100%;
		padding: 0 50px;
	}

	div#buttons-container {
		display: none;
	}

	button.key-selection-btn {
		width: 170px;
		height: 60px;
	}

	.selection-option-list .form-group-cstm label {
		height: 330px;
	}

	.selection-option-list .form-group-cstm label img {
		max-width: 100%;
		text-align: center;
		margin: 15px auto;
		margin-top: 15px;
		height: 200px;
		object-fit: contain;
	}

	.selection-option-list .form-group-cstm .checkmark {
		top: 20px;
		right: 20px;
	}

	.selection-option-list .form-group-cstm label .price-span {
		font-size: 35px;
		line-height: 40px;
		padding: 5px 0;
		font-weight: 600;
	}

	.reward-collection-mid-section-options ul {
		height: 60vh;
	}

	button.receive-btn img {
		max-height: 91px;
	}

	#myModal .modal-dialog {
		max-width: 90%;
		width: 1000px;
		margin-top: 7%;
	}

	#myModal .modal-dialog .modal-body {
		padding: 30px;
	}

	.reward-confirmation-btn button img {
		max-width: initial;
	}

	.reward-collection-modal ul {
		height: 45vh;
	}

	.reward-confirmation-btn button {
		margin-top: 40px;
	}

	.reward-collection-modal span.left-side, .reward-collection-modal ul li span {
		font-size: 35px;
	}

	.expensec-record-table-outer {
		padding: 20px 50px;
	}

	.expensec-record-table-outer td {
		font-size: 35px;
	}

	.reward-collection-header-left-sec a img {
		/* max-width: 100px; */
	}

	.customer-service-mid-section {
		width: 100%;
		max-width: 1500px;
		margin: 0 auto;
	}

	form.customer-service-form .form-control {
		font-size: 35px;
		min-height: 70px;
		border-radius: 15px;
		padding: 5px 30px;
	}

	form.customer-service-form button img {
		width: auto;
		max-width: 100%;
	}

	form.customer-service-form button {
		margin-top: -90px;
	}

	.customer-service-record h3 {
		font-size: 35px;
	}

	table.customer-service-table th, table.customer-service-table td {
		font-size: 30px;
		padding: 15px;
	}

	table.customer-service-table td img {
		max-height: 100%;
		height: auto;
	}

	.customer-service-record-table ul.pagination li a {
		font-size: 30px;
	}

	.user-information-outer .author-img img {
		margin: 0 auto;
		width: 250px;
		height: 250px;
		object-fit: cover;
	}

	.user-info-coulmn h2 {
		font-size: 50px;
		line-height: 60px;
	}

	.user-info-coulmn span {
		font-size: 35px;
	}

	.user-information-outer .user-info-coulmn {
		border-right: 4px solid rgba(0, 0, 0, .8);
	}

	.user-info-coulmn h5 {
		font-size: 35px;
		margin-bottom: 30px;
		display: block;
	}

	.user-info-coulmn h3 {
		font-size: 80px;
		margin-top: 50px;
		margin-bottom: 60px;
		font-weight: 600;
	}

	.user-info-coulmn a img {
		max-width: 100%;
	}

	.user-info-coulmn h5 {
		margin-top: 50px;
	}

	.user-information-outer .user-info-coulmn img {
		margin-bottom: 35px;
	}

	.progress {
		width: 373px;
		height: 373px;
		line-height: 373px;
	}

	.progress .progress-right .progress-bar {
		border-top-left-radius: 200px;
		border-bottom-left-radius: 200px;
	}

	.progress .progress-left .progress-bar {
		border-top-right-radius: 200px;
		border-bottom-right-radius: 200px;
	}

	.progress .progress-value {
		font-size: 100px;
	}

	.progress .progress-value span {
		font-size: 35px !important;
		color: #dddddd;
		margin-top: -50px;
		line-height: 70px;
	}

	.monthly-stored-value a img {
		max-width: 1100px;
	}

	.monthly-stored-value-bottom-sec ul li {
		/* min-height: 393px; */
	}

	.img-outer-cstm {
		/* height: 260px; */
	}

	.monthly-stored-value-bottom-sec {
		float: left;
		width: 100%;
		/* margin-top: -50px; */
		position: relative;
		z-index: 10;
	}

	.monthly-stored-value-bottom-sec ul li {
		background-size: contain;
		background-position: center;
	}

	.monthly-stored-value-bottom-sec h4 {
		font-size: 30px;
	}

	.monthly-stored-value-bottom-sec li a {
		font-size: 30px;
		max-width: 200px;
	}

	.announcement-cstm-outer {
		max-width: 90%;
		margin: 0 auto;
	}

	.announcement-slider-left-sec h2 {
		font-size: 40px;
		margin-top: 2em;
		font-weight: 600;
	}

	.announcement-slider {
		padding: 100px;
		padding-bottom: 70px;
	}

	.announcement-slider-left-sec p {
		font-size: 30px;
	}

	.announcement-slider .slider-item-inner .announcement-slider-left-sec {
		width: 35%;
		float: left;
		padding-right: 20px;
		padding-left: 20px;
	}

	.announcement-slider .slider-item-inner .announcement-slider-right-sec {
		width: 65%;
	}

	.announcement-slider .owl-nav button img {
		max-width: 100%;
	}

	.announcement-slider .owl-nav button.owl-prev {
		left: -7%;
		position: absolute;
	}

	.announcement-slider .owl-nav button.owl-next {
		right: -7%;
	}

	ul.mall-category-menu li button {
		font-size: 30px;
		padding: 0 30px;
	}

	.mall-category-header-menu span {
		font-size: 30px;
	}

	.mall-category-header-menu span img {
		max-width: inherit;
		min-height: 30px;
	}

	.mall-category-products a img {
		width: 100% !important;
	}

	.mall-category-products h3.product-title {
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	.product-price span b {
		font-size: 30px;
		font-weight: 600;
		vertical-align: middle;
	}

	.product-price span img {
		max-width: 50px;
		vertical-align: middle;
	}

	.mall-product-btn a {
		background: #fd3779;
		color: #fff;
		font-size: 35px;
		font-weight: 600;
		padding: 5px 40px;
		border-radius: 10px;
		border: 2px solid #fff;
		margin-left: 30px;
		display: block;
		text-decoration: none;
		height: 70px;
		width: 180px;
		text-align: center;
		vertical-align: middle;
		line-height: 60px;
	}

	#mallmodel .mall-modal-content, .product_info .mall-modal-content {
		float: left;
		width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

@media (max-width: 1368px) {
	div#mySidenav {
		max-width: 300px;
	}
}

/*************************/
@media (max-width: 1250px) {
	.welcome-mid-right-top-left h2 {
		font-size: 30px;
	}

	.welcome-mid-right-top-left li h3 {
		font-size: 18px;
	}

	.welcome-mid-right-top-left ul {
		margin-top: 10px;
	}

	.welcome-mid-right-bottom-left {
		width: 55%;
		margin-top: 10px;
		position: relative;
	}

	.welcome-mid-right-bottom-left h6 {
		left: 0;
		top: 2px;
	}

	.welcome-mid-right-top-right {
		padding: 15px;
	}

	.right-cstm-btn-circle img {
		max-width: 120px;
		bottom: 0;
	}
}

@media (max-width: 1024px) {
	.header-top-left-menu {
		margin-left: 0;
	}

	.welcome-mid-left-girl-img img.girl-img {
		margin-top: 0;
	}

	.welcome-mid-left-sec {
		padding-left: 0;
	}

	.welcome-left-author-sec {
		top: 35%;
	}

	.welcome-mid-right-sec {
		top: 0;
	}

	.welcome-mid-right-top-left h2 {
		font-size: 20px;
	}

	.welcome-mid-right-top-left li h3 {
		font-size: 18px;
	}

	.welcome-mid-right-bottom-left h6 {
		font-size: 18px;
	}

	.wel-mid-right-top-right-innr h4 {
		font-size: 15px;
	}

	.welcome-mid-right-top-right {
		padding: 15px;
	}

	.welcome-mid-right-bottom-sec {
		margin-top: 15px;
	}

	.right-cstm-btn-circle img {
		max-width: 100px;
	}

	.welcome-bottom-sec .container {
		max-width: 85%;
	}
}

@media (max-width: 768px) {
	body {
		width: 100%;
	}

	#buttons-container {
		background: url(../images/login-homepage-bg.jpg) no-repeat left top;
		background-size: cover;
		padding: 20px;
		position: fixed;
		z-index: 99999;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		margin: auto;
		text-align: center;
	}

	button#lock-landscape-button {
		background: rgba(0, 0, 0, 0.8);
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		padding: 10px 30px;
		border: 2px solid #fff;
		border-radius: 10px;
		color: #fff;
		text-shadow: 0 0 10px #000;
		box-shadow: 1px 1px 10px rgba(234, 133, 178, 1);
		letter-spacing: 0.5px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 300px;
		height: 60px;
	}

	#unlock-button {
		display: none;
	}
}

@media (max-width: 767px) {
	.header-top-left-menu ul li a {
		font-size: 15px;
		padding: 5px 15px;
		margin: 0 5px;
	}

	.logo-section img {
		max-height: 60px;
	}

	.welcome-mid-left-girl-img img.girl-img {
		margin-top: 0;
	}

	span.img-sec {
		border: 2px solid #fff;
		padding: 2px;
		width: 50px;
		height: 50px;
	}

	.welcome-left-author-data-sec h3 {
		font-size: 14px;
	}

	span.price-icon img {
		max-width: 18px;
	}

	span.price-icon h5 {
		margin: 0;
		float: left;
		background: rgba(0, 0, 0, 0.5);
		font-size: 14px;
		color: #fff1a9;
		width: 100%;
		position: absolute;
		border-radius: 10px;
		padding-left: 16px;
		line-height: 20px;
	}

	.right-author-chat-icon img {
		max-width: 182px;
	}

	.right-author-chat-icon {
		position: absolute;
		right: 15%;
		bottom: 40%;
	}

	.slider-item-inner img {
		height: 80px;
	}

	.slider-item-inner h4 {
		font-size: 14px;
		padding: 5px;
	}

	.welcome-mid-right-sec {
		padding: 10px;
	}

	.welcome-mid-right-top-left h2 {
		font-size: 14px;
	}

	.welcome-mid-right-top-left li h3 {
		font-size: 10px;
	}

	.wel-mid-right-top-right-innr h4 {
		font-size: 12px;
	}

	.wel-mid-right-top-right-innr {
		height: 80px;
	}

	.welcome-mid-right-top-left ul li {
		margin-bottom: 8px;
	}

	.welcome-mid-right-bottom-left h6 {
		font-size: 14px;
	}

	.right-cstm-btn-circle img {
		/* max-width: 60px; */
	}

	.right-cstm-btn-circle {
		bottom: -30px;
	}

	.welcome-bottom-inner-btn a img {
		max-height: 30px;
	}

	.welcome-bottom-inner .owl-nav img {
		max-width: 24px;
	}

	span.side-menu-cstm-toogle {
		width: 40px;
		height: 40px;
		font-size: 20px !important;
		line-height: 34px;
	}

	.sidenav a.closebtn {
		width: 40px;
		height: 40px;
		line-height: 34px;
		font-size: 24px;
		top: 5px !important;
		right: 15px !important;
	}

	.welcome-bottom-inner-btn {
		z-index: 10;
	}

	.welcome-bottom-sec {
		bottom: 2px;
	}

	.welcome-page {
		position: relative;
	}

	.gaming-header {
		padding-top: 10px;
	}

	.welcome-mid-right-top-right {
		padding: 10px;
	}

	.welcome-mid-right-bottom-sec {
		margin-top: 5px;
	}

	.wel-mid-right-top-right-innr {
		height: 70px;
	}

	.welcome-mid-right-bottom-left {
		width: 50%;
	}

	.welcome-mid-right-top-left ul {
		margin-top: 10px;
	}

	#loginmodal .modal-content, #registermodal .modal-content, #cellphoneregister .modal-content, #emailregister .modal-content, #smsverifypopup .modal-content, #forget-password-popup .modal-content, #filterpopup .modal-content {
		padding: 15px;
	}

	.login-header h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}

	.filter-mid-section ul.filter-mid-left-selection li {
		margin: 8px 0;
	}

	.modal-header button.close {
		width: 30px;
		height: 30px;
		font-size: 24px;
		right: 15px;
		top: 15px;
	}

	ul.filter-mid-left-selection li label {
		font-size: 18px;
		line-height: 24px;
		padding-left: 30px;
	}

	.form-group-cstm .checkmark {
		width: 24px;
		height: 24px;
	}

	ul.filter-mid-left-selection li label .checkmark:after, .form-group-cstm .checkmark:after {
		width: 30px;
		height: 30px;
	}

	.button-group{
		line-height: 30px
	}

	.button-group img {
		max-width: 90px;
		height: auto;
		width: 100%;
	}

	.login.modal .modal-dialog{
		/* width: auto; */
	}

	.cstm-container .cstm-column a img {
		width: 100%;
		max-width: 200px;
	}

	.login-homepage-bottom-sec {
		margin-top: 15px;
	}

	.login-homepage-bottom-sec a {
		display: block;
		text-align: center;
	}

	.login-welcome-page .form-group label {
		font-size: 18px;
		line-height: 28px;
		margin: 5px 5px 20px 5px;
	}

	.login-welcome-page .form-group input.form-control {
		height: 40px;
	}

	/*a.forgot-pass-link {
		font-size: 20px;
	}*/

	.cstm-btn a img, button.btn.btn-newsletter-verificaion-btn img {
		max-width: 150px;
	}

	#mobile-registration-outer select.country-code {
		height: 30px;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
	}

	#mobile-registration-outer label.cstm-label {
		line-height: 40px;
		margin: 0;
	}

	.newsletter-verification-form span.cstm-text-number {
		font-size: 18px;
	}

	p.newsletter-not-recve-cntnt {
		margin-top: 0;
		font-size: 18px;
	}

	.login-welcome-page .form-group input.form-control {
		font-size: 16px;
	}

	.form-group {
		margin-bottom: 10px;
	}

	.reward-collection-header-left-sec a {
		font-size: 20px;
	}

	.reward-collection-mid-section-options ul li {
		width: 33.33%;
		float: left;
	}

	.reward-collection-header-right-sec a {
		display: block;
		margin-top: 0;
	}

	.reward-collection-header {
		margin-top: 0;
		position: relative;
		z-index: 999;
	}

	.reward-collection-header-left-sec a img {
		max-width: 40px;
	}

	.reward-collection-header-right-sec a img {
		max-height: 40px;
	}

	button.key-selection-btn {
		width: 120px;
		background: transparent;
		color: #fff;
		padding: 5px 10px;
		text-align: center;
		font-weight: 600;
		font-size: 18px;
		border-radius: 30px;
		box-shadow: none;
		border: 2px solid #fff;
		margin-top: 0;
	}

	ul.selection-option-list .form-group-cstm label {
		padding: 10px;
	}

	.form-group-cstm label img {
		height: 80px;
	}

	button.receive-btn img {
		max-height: 45px;
	}

	.form-group-cstm label .price-span {
		font-size: 20px;
		line-height: 24px;
	}

	.reward-collection-mid-section {
		margin-top: 0;
	}

	div.receive-btn {
		bottom: -20px;
	}

	.reward-collection-mid-section {
		padding: 12px;
	}

	#myModal .modal-dialog {
		max-width: 90%;
	}

	.user-information-outer {
		margin: 0 auto;
	}

	.user-info-coulmn h2 {
		font-size: 30px;
	}

	.user-info-coulmn span {
		font-size: 18px;
	}

	.user-information-outer {
		padding: 0;
	}

	.monthly-stored-value a img {
		max-width: 400px;
	}

	.monthly-stored-value-bottom-sec ul li {
		/* width: 31.33%; */
		margin-bottom: 20px;
	}

	.monthly-stored-value-bottom-sec ul li {
		float: left;
		/* width: 31.33%; */
		margin: 1%;
		margin-bottom: 20px;
		background: url(../images/monthly-value-bg-mobile.png) no-repeat;
		background-size: cover;
		border: 2px solid #fff;
		border-radius: 10px;
	}

	.img-outer-cstm {
		height: 6em;
	}

	.monthly-stored-value-bottom-sec ul li {
		min-height: 170px;
	}

	.monthly-stored-value-bottom-sec h4 {
		font-size: 24px;
		margin: 0;
	}

	.monthly-stored-value-bottom-sec ul {
		margin: 0;
		padding: 0;
		list-style: none;
		height: 14em;
		padding: 15px;
		/* overflow: hidden; */
		/* overflow-y: auto; */
		padding-top: 0;
	}

	.img-outer-cstm img {
		max-width: 50%;
		object-fit: fill !important;
		height: auto !important;
		display: block;
		vertical-align: middle;
		overflow: hidden;
		margin: 0 auto;
	}

	.monthly-stored-value-bottom-sec li {
		/* max-width: 120px; */
		opacity: 0.9;
	}

	.monthly-stored-value-bottom-sec li:hover {
		opacity: 1;
	}

	.monthly-stored-value-bottom-sec li a {
		max-width: 120px;
	}

	.monthly-stored-value-bottom-sec li a {
		max-width: 120px;
		font-size: 18px;
		bottom: -15px;
	}

	.announcement-slider {
		margin-top: 20px;
	}

	.announcement-slider-left-sec h2 {
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 24px;
	}

	.announcement-slider-left-sec p {
		color: #f0f0f0;
		font-size: 18px;
		font-weight: 500;
		margin-top: 0;
		margin-bottom: 0;
	}

	.announcement-slider .slider-item-inner .announcement-slider-right-sec img {
		height: 45vh;
	}

	.announcement-slider {
		padding: 20px;
	}

	.announcement-slider .owl-nav button img {
		max-width: 30px;
	}

	.announcement-slider .owl-nav button.owl-prev {
		left: -30px;
	}

	.announcement-slider .owl-nav button.owl-next {
		right: -30px;
	}

	ul.mall-category-menu li button {
		font-size: 1.2rem;
		padding: 0 7px;
	}

	.mall-category-header-menu span {
		font-size: 1.2rem;
		min-width: 60px;
	}

	.mall-category-header-menu span img {
		max-width: 16px;
		margin-top: 0;
		height: auto;
	}

	.gallery_product {
		/* width: 31.33%; */
	}

	a.mall-product-inner img {
		/* max-height: 70px; */
		margin: 0 auto;
	}

	.mall-category-products h3.product-title {
		margin-top: 10px;
		font-size: 18px;
	}

	.product-price span img {
		max-width: 20px;
	}

	.product-price span {
		font-size: 18px;
	}

	.mall-category-products {
		max-height: 60vh;
		grid-template-columns: repeat(4, 1fr);
	}

	#mallmodel .modal-dialog, .product_info .modal-dialog {
		max-width: 90%;
	}

	.mall-modal-content-right-sec h2 {
		font-size: 18px;
		color: #fff;
		font-weight: 600;
		margin-bottom: 0;
	}

	.mall-modal-content-right-sec p {
		font-size: 15px;
	}

	.mall-modal-content .product-price span {
		padding: 0 20px;
		font-size: 20px;
		line-height: 0;
		margin-top: 0;
	}

	.mall-product-btn a {
		margin-left: 0;
		margin-top: 10px;
		font-size: 18px;
		clear: both;
	}

	.mall-modal-content #thumbnail-slider ul li {
		width: 60px !important;
		height: 60px !important;
	}

	.mall-modal-content #thumbnail-slider .thumb {
		width: 83%;
		height: 80%;
	}

	.mall-modal-content #thumbnail-slider {
		height: 220px;
	}

	#mallmodel .modal-content, .product_info .modal-content {
		padding: 15px;
	}

	.expensec-record-table-outer td {
		font-size: 16px;
	}

	form.customer-service-form button img {
		max-width: 120px;
	}

	form.customer-service-form textarea {
		min-height: 40vh !important;
	}

	.customer-service-record h3 {
		font-size: 24px;
	}

	table.customer-service-table th, table.customer-service-table td {
		font-size: 14px;
		padding: 5px;
	}

	table.customer-service-table td img {
		max-height: 25px;
	}

	form.customer-service-form .form-control {
		font-size: 16px;
	}

	.customer-service-record-table {
		width: 100%;
		height: 200px;
		overflow: auto;
	}

	.customer-service-record-table ul.pagination li a {
		background: none;
		border: none;
		font-size: 14px;
		padding: 0 7px;
	}

	.progress {
		width: 150px;
		height: 150px;
		line-height: 150px;
		background: none;
		margin: 0 auto;
		box-shadow: none;
		position: relative;
	}

	.progress .progress-value {
		font-size: 40px;
	}

	.user-info-coulmn a img {
		max-width: 120px;
	}

	.user-info-coulmn .author-img img {
		width: 60px;
		height: 60px;
	}

	.user-info-coulmn h3 {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.welcome-page {
		min-height: 100% !important;
	}
}

#buttons-container {
	display: none;
}

.mall-product-inner, .slider-inner a {
	opacity: 1 !important;
}

.mall-product-inner:hover, .slider-inner a:hover {
	/* filter: brightness(100%) !important; */
}

.image-box {
	position: relative;
	margin: auto;
	overflow: hidden;
	min-height: 180px;
}

.image-box img {
	max-width: 100%;
	transition: all 0.3s;
	display: block;
	width: 100%;
	transform: scale(1);
	object-fit: contain;
}

.mall-product-inner .image-box img{
	min-width: initial;
	min-height: initial;
}

.image-box:hover img {
	transform: scale(1.1);
}

.warning-message {
	color: white;
	font-size: 22px;
}

@media (max-device-width: 768px) and (orientation: portrait) {
	#buttons-container {
		display: block !important;
		z-index: 10000000 !important;
		width: 100%;
		height: 100%;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
	}
}

@media (max-device-width: 768px) and (orientation: landscape) {
	#buttons-container {
		display: none !important;
	}
}

/**
Custom css
 */
.warning-message {
	color: white;
	font-size: 22px;
}

div.star-glowing {
	background-size: auto 55px;
	height: 50px;
}

.star-glowing.star-1 {
	background-image: url("/assets/images/star-glowing-1.png");
	width: 50px;
}

.star-glowing.star-2 {
	background-image: url("/assets/images/star-glowing-2.png");
	width: 80px;
}

.star-glowing.star-3 {
	background-image: url("/assets/images/star-glowing-3.png");
	width: 105px;
}

.star-glowing.star-4 {
	background-image: url("/assets/images/star-glowing-4.png");
	width: 125px;
}

.star-glowing.star-5 {
	background-image: url("/assets/images/star-glowing-5.png");
	width: 150px;
}

.star-glowing.star-6 {
	background-image: url("/assets/images/star-glowing-6.png");
	width: 180px;
}

div.starImg {
	background-image: url("/assets/images/star.png");
	background-size: auto 25px;
	height: 25px;
}

.starImg.star-1 {
	width: 26px;
}

.starImg.star-2 {
	width: 52px;
}

.starImg.star-3 {
	width: 78px;
}

.starImg.star-4 {
	width: 94px;
}

.starImg.star-5 {
	width: 112px;
}

.starImg.star-6 {
	width: 134px;
}

.babyimg_info .ratings_info p::after {
	content: "";
	background-image: url("/assets/images/star.png");
	background-size: auto 25px;
	height: 25px;
}

.babyimg_info .ratings_info p.star-1::after {
	width: 26px;
}

.babyimg_info .ratings_info p.star-2::after {
	width: 52px;
}

.babyimg_info .ratings_info p.star-3::after {
	width: 78px;
}

.babyimg_info .ratings_info p.star-4::after {
	width: 105px;
}

.babyimg_info .ratings_info p.star-5::after {
	width: 132px;
}

.babyimg_info .ratings_info p.star-6::after {
	width: 158px;
}

.babyimg_info .ratings_info p.star-1 {
}

.babyimg_info .ratings_info p.star-2 {
	padding-left: 57px;
}

.babyimg_info .ratings_info p.star-3 {
	padding-left: 80px;
}

.babyimg_info .ratings_info p.star-4 {
	padding-left: 113px;
}

.babyimg_info .ratings_info p.star-5 {
	padding-left: 137px;
}

.babyimg_info .ratings_info p.star-6 {
	padding-left: 163px;
}

body {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.game-statistic {
	width: 100%;
	display: flex;
	justify-content: space-between;
	max-width: 650px;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(60, 15, 66, 0.56);
	padding: 10px;
	border-radius: 23px;
	border: 3px solid rgba(255, 255, 255, 0.75);
	box-shadow: 0 0 5px #74227d;
	margin: 0 2.5%;
}

.game-statistic h4 > span {
	color: #ffcc00;
	position: relative;
}

.game-statistic h4 {
	margin: 0;
	font-size: 2rem;
	max-width: 400px;
	font-weight: bold;
}

.dices-result-container {
	width: 100%;
	display: none;
	position: fixed;
	z-index: 99;
	height: 100%;
	left: 0;
	top: 0;
	transition: 500ms;
	-webkit-transition: 500ms
}

.dices-result {
	position: fixed;
	width: 192px;
	height: 68px;
	display: flex;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	box-sizing: content-box;
	background: #ee2d6775;
	border-radius: 20px;
	border: 2px solid white;
	box-shadow: 0 0 5px #5f2424c2;
	justify-content: space-between;
	align-items: center;
	transition: 500ms;
	-webkit-transition: 500ms
}

.dices-result img {
	width: 55px;
	height: 55px;
}

.dices-result-container:hover {
	background: rgba(207, 0, 238, 0.12);
}

.dices-result-container:hover > div {
	box-shadow: 0 0 30px white;
}

#routedContent.ng-enter {
	opacity: 0;
	/*transform: scale(0);*/
	-webkit-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	-moz-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	-ms-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	-o-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	transition: all 500ms cubic-bezier(1, .01, 0, .99);
}

#routedContent.ng-enter-active {
	opacity: 1;
	/*transform: scale(1);*/
}

#routedContent.ng-leave {
	opacity: 1;
	/*transform: scale(1);*/
	-webkit-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	-moz-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	-ms-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	-o-transition: all 500ms cubic-bezier(1, .01, 0, .99);
	transition: all 500ms cubic-bezier(1, .01, 0, .99);
}

#routedContent.ng-leave-active {
	opacity: 0;
	transform: scale(0);
}



body.page-game {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
}

section {
	min-height: 100vh;
	height: auto;
}

.bet-unit {
	width: 70px;
	height: 70px;
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Calibri;
	font-size: 2rem;
	font-weight: bold;
	color: white !important;
	text-decoration: none !important;
}

.bet-unit:hover {
	color: white;
}

#betUnit1 {
	background-image: url(/assets/images/unit-1.png);
}

#betUnit2 {
	background-image: url(/assets/images/unit-5.png);
}

#betUnit3 {
	background-image: url(/assets/images/unit-10.png);
}

#betUnit4 {
	background-image: url(/assets/images/unit-20.png);
}

.start-btn {
	background-image: url(/assets/images/lastbtnbgr01.png);
	width: 160px;
	height: 100px;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 20px;
}

.reset-btn {
	background-image: url(/assets/images/lastbtnbgr02.png);
	width: 136px;
	height: 100px;
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: left 30%;
	padding-top: 35px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
}

button.popupprple_btn img, .babyimg img {
	width: 100%;
}

.card_detail .modal-content {
	background: rgba(0, 0, 0, 0.55);
	border: 0 !important;
	box-shadow: none;
	padding: 15px;
}

.card_detail .modal-header {
	padding: 0px;
	position: relative;
}

div.menu {
	margin: 25px 0;
	background: transparent;
	overflow: auto;
	width: 100%;
}

.select-level a {
	margin: 5px;
}

.showSingle {
	background: #F1FAEE;
	color: #222;
	cursor: pointer;
}

.cnt {
	margin: 5% 10%;
	background: transparent;
}

.align-left {
	text-align: left;
}

button {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	padding: 5px 40px;
	border-radius: 10px;
	border: 2px solid #fff;
	margin-left: 30px;
	display: block;
	text-decoration: none;
	background: #fd3779;
}

button:first-child{
	margin-left:0
}

button[type="button"] {
	background: #fd3779;
}

button[type="reset"] {
	background: #563f47;
}

button.btn-newsletter-send-again-link {
	background: none;
	border: none;
}
.card_detail .modal-footer button.popupprple_btn {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

button.btn-login-btn{
	padding: 0;
	margin: 0;
	border-radius: 0;
}

.modal-footer button {

}

.progress-container {
	width: 305px;
	height: 17px;
	position: relative;
	margin-right: 10px;
}

.progress-container .progress-outer, .progress-container .progress-inner {
	height: 100%;
	border-radius: 2px;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center left;
	background-origin: content-box;
	padding: 0;
}

.progress-container .progress-outer {
	background-color: #595959;
	position: absolute;
	width: 100%;
}

.progress-container .progress-inner {

	position: absolute;
	transition: 600ms;
	animation: anim 3s;
}

.progress-inner.inner-line {
	max-width: 100%;
	background-color: #f26498;
}

.progress-inner.inner-point {
	max-width: 100%;
	background-image: url(/assets/images/progress-bar-inner-point-transparent.png);
}


.progress-container-star,
.progress-container-star .progress-inner.inner-star{
	background-size: contain;
	background-repeat: repeat-x;
	background-position: left;
}

.progress-container-star{
	width: 220px;
	height: 35px;
	position: relative;
	margin-top: 10px;
	float: right;
	background-image: url(/assets/images/icon_star_off.png);
}

.progress-container-star .progress-inner{
	height: 100%;
	padding: 0;
}

.progress-inner.inner-star {
	max-width: 100%;
	background-image: url(/assets/images/icon_star_on.png);

}

/**

 */

.progress-level {
	width: 100%;
	height: 30px;
	position: relative;
}

.progress-level .progress-level-outer, .progress-level .progress-level-inner {
	height: 100%;
	background-repeat: no-repeat;
	background-size: auto 98%;
	background-position: center left;
	background-origin: content-box;
	padding: 5px 0px;
}

.progress-level .progress-level-outer {
	position: absolute;
	width: 100%;
	border-radius: 25px;
	background-color: rgb(66, 38, 91);
	opacity: 0.302;
	height: 100%;
	border: 2px solid rgba(0, 0, 0, 0.47);
	z-index: 2;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.progress-level .progress-level-inner {
	position: absolute;
	transition: 600ms;
	animation: anim 3s;
	border-radius: 15px;
	height: 100%;
	z-index: 15;
	padding: 2px 0;
	background: rgb(253, 55, 121);
	background: linear-gradient(180deg, rgba(253, 55, 121, 1) 0%, rgba(253, 55, 121, 1) 18%, rgba(181, 45, 91, 1) 61%, rgba(168, 46, 85, 1) 74%, rgba(181, 43, 89, 1) 87%, rgba(201, 47, 98, 1) 100%);
	background-clip: content-box;
	padding-left: 4px;
}

.progress-level h6 {
	line-height: 24px;
}

.progress-level.small {
	height: 10px;
	width: 95%;
	margin: 0 auto;
}

.progress-level.small .progress-level-outer {
	padding: 0;
	background-clip: content-box;
	border: none;
	height: 10px;
	box-sizing: content-box;
}

.progress-level.small .progress-level-inner {
	height: 10px;
	padding: 0;
}

.slider-item-inner .slidertxt-bar .progress-level.small h6 {
}

.loadingPage {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999999;
	background: rgb(0, 0, 0);
}

.loadingPage .loadingPageLoader {
	z-index: 10001;
}

.loadingPage .loadingPageLoader .percents {
	margin-top: 6px;

	font-size: 5rem;
	color: white;
}

.loadingPage .informations {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 10000;
	background-color: whitesmoke;
	top: 0;
	text-align: center;
	box-shadow: inset 0 0 200px rgba(0, 0, 0, .5);
	padding-top: 125px;
}

.page-shopping_cart {
	overflow-y: auto;
}

@keyframes anim {
	from {
		width: 0;
	}
}

html {
	min-height: 100vh;
	background: url(../images/welcome-bg.jpg) no-repeat center center;
	background-size: cover;
}

.popover-content {
	background: rgba(255, 94, 166, 0.72);
	box-shadow: inset 0px 0px 23px #ff5ea6;
	white-space: pre-wrap;
}

a.btn {
	/* margin-left: 30px; */
	/* padding: 5px 40px; */
}

.modal.fade {
	display: flex !important;
	align-items: center;
}

.modal .modal-dialog.modal-xs {
	width: auto;
	min-width: initial;
	max-width: 600px;
}

.modal.in .modal-dialog.modal-xs .modal-body {
	/* padding-top: 35px; */
}

.cart-delete-icon {
	color: white;
}

.cart-delete-icon:hover {
	color: white;
}

.header-right {
	float: right;
	padding-top: 5px;
	padding-right: 20px;
}

a.cart-icon {
	font-size: 3.5rem;
	color: white;
	position: relative;
	float: right;
	width: 45px;
	height: 45px;
}

a.cart-icon span {
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 1.5rem;
	border-radius: 50%;
	background: #d1306a;
	text-align: center;
	top: 0;
	right: 0;
}

.form-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.order-form label, .order-form input, .order-form select,
.order-form textarea {
	color: white;
}

.order-form select {
	padding: 5px 10px !important;
}

.order-form input, .order-form .form-row .form-group {
	width: 50%;
}

.order-form input, .order-form .form-group label {
	width: 100%;
	padding: 0 10px;
}

.order-form .form-group label {
	padding-bottom: 20px;
	position: relative;
	padding-left: 0;
	margin-left: 10px;
	margin-bottom: 0;
}

form.customer-service-form.order-form textarea {
	min-height: initial !important;
}

.checkout h2, .text-white {
	color: white;
}

.checkout-table {

}

table.checkout-table tr td:first-child, table.checkout-table tr th:first-child {
	text-align: left;
}

table.checkout-table tr td:last-child, table.checkout-table tr th:last-child {
	text-align: right;
}

form.order-form .form-control {
	background: rgba(204, 193, 193, 0.3);
	color: #ffffff;
	height: 50px;
	line-height: 50px;
}

form.order-form textarea.form-control {
	height: auto;
}

.order-form select option {
	background: #861d96
}

.order-form *::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #cec7c7;
	opacity: 1; /* Firefox */
}

.order-form *:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #cec7c7;
}

.order-form *::-ms-input-placeholder { /* Microsoft Edge */
	color: #cec7c7;
}

.modal.fullwidth .modal-dialog {
	width: 100%;
}

.card-remove {
	line-height: 27px;
	position: absolute;
	right: 10px;
	font-size: 2rem;
	border: 3px solid white;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	z-index: 999;
	background: #bf50af;
	top: 0;
	text-align: center;
}

.user_cards .modal-body {
	max-height: 600px;
	overflow-y: auto;
}

.monthly-stored-value-bottom-sec a {
	padding-bottom: 25px;
}

div.lazy-scroll {
	background: #AAA;
	height: 95vh;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}

@media all and (min-width: 992px) {
	.checkout-left {
		border-right: 2px solid rgba(255, 255, 255, 0.3);
		padding-right: 25px;
	}

	.checkout-right {
		padding-left: 25px;
	}

	.welcome-mid-left-girl-img img.girl-img{
		min-width: 600px;
		min-height: 900px;
	}
}

html.page-price_plan, html.page-price_plan .reward-collection-outer {
	height: auto;
}

body.page-price_plan {
	overflow: auto;
	padding-right: 0 !important;
}

.validation-error {
	color: red;
	display: block;
	margin-top: 5px;
	position: absolute;
	bottom: 0;
	left: 0;
}

@media all and (max-width: 1440px){
	.babyimg{
		top: 0;
	}

	.game-statistic {
		max-width: 500px;
	}
	.game-statistic h4 {
		font-size: 1.75rem;
		max-width: 200px;
	}
	.welcome-mid-right-top-left h2{
		font-size: 30px;
	}
}

@media all and (max-width: 1024px) {

	body:not(.page-dashboard) {
		overflow: auto;
	}

	html, .reward-collection-outer {
		height: auto;
	}

	.gamelastpoint button {
		padding: 0 5px;
		width: 100px;
		height: 50px;
	}
}
.gain-point, .effect{
	transition: 500ms;
	display: inline-block;
}

.effect{
	opacity: 0;
	position: absolute;
	left: 0;
}
.gain-point.active{
	transform: scale(1.4, 1.4);
	text-shadow: 0 0 5px #fff, 0 0 10px #ffcc00;
	filter:brightness(160%);
	margin-left: 15px;
}
.gain-point.active .effect{
	text-shadow: 0 0 5px #fff, 0 0 10px #ffcc00;
	animation: win 1s;
}

a.close{
	opacity: 1;
	position: absolute;
	right: -25px;
	top: -25px;
	z-index: 9999;
}

a.close img{
	width:32px;
}

.flex {
	display: flex;
}


.flex-column {
	flex-direction: column;
}

.flex-basis-100 {
	flex-basis: 100%;
}

.flex-row {
	flex-direction: row;
}

.flex-space-between {
	justify-content: space-between;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-space-evenly{
	justify-content: space-evenly;
}
.justify-content-end{
	justify-content: flex-end;
}

.flex-center {
	align-items: center;
}

.newsletter-verification-form button{
	padding: 0;
}

.pl-1{
	padding-left: 1rem;
}
.pr-1{
	padding-right: 1rem;
}

.pl-2{
	padding-left: 2rem;
}
.pr-2{
	padding-right: 2rem;
}
.owl-carousel .owl-stage-outer{
	padding: 10px 0;
	overflow: initial;
	/* position: relative; */
	/* z-index: 1; */
}

.announcement-slider .owl-carousel .owl-stage-outer{
	overflow: hidden;
}

input:-internal-autofill-selected,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	border: 1px solid rgba(66, 38, 91, .6);
	-webkit-text-fill-color: #fff1a9;
	-webkit-box-shadow: 0 0 0px 1000px #954391 inset;
	transition: background-color 5000s ease-in-out 0s;
}

.vedio{
	border: 3px solid rgba(255, 255, 255, 0.12156862745098039);
	transition: 500ms;
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	position: relative;
}

.vedio:hover{
	border: 3px solid #fff !important;
	/* border-radius: 10px; */
	box-shadow: 0px 0px 23px #ffffff;
	/* filter: brightness(1.2); */
}

.uniform_maingame img.locked-icon{
	width: 32px;
	height: auto;
	display: block;
	margin: 0 auto
}

.uniformvedio_section.video-section{
	height: 100vh;
	position: absolute;
	left: 0;
	top: 50%;
	margin: 0;
	padding-top: 20px;
	transform: translateY(-50%);
}
.uniformvedio_section.video-section table{
	width:100%;
	height: 100%;
	border-spacing: 20px;
	border-collapse: separate;
}

.vertical-align-bottom{
	vertical-align: bottom;
}
.video-play{

}

#fullscreen-btn-container{
	position: fixed;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.38);
	z-index: 999999;
	display: none;
}

.wel-mid-right-top-right-innr{
	font-size: 1.4vw;
}

.slider-item-inner h4{
	font-size: 1.5vw
}
.welcome-mid-right-top-left li h3{
	font-size: 1.5vw
}

.modal-bodyÃƒâ€šÃ‚Â  {
	margin-top: -35px;

}
.modal-open .modal{
	overflow-y: hidden;
}

.ticket_reply .modal-contentÃƒâ€šÃ‚Â  {
	padding: 20px;
}
.top-modal-section h2{
	font-size: 15px;
}
.top-modal-section span {
	font-size: 15px;
}
.customer-reply-popup-content p {
	font-size: 15px;
}
.customer-reply-popup-content h3{
	font-size: 15px;
}
.reward-confirmation-btn button img {
	max-width: 100px;
}


@keyframes win {
	from {
		opacity: 1;
		transform: scale(1, 1);
		filter: brightness(0)
	}
	to {
		opacity: 0;
		transform: scale(4, 4);
		filter:brightness(10);
	}
}

@keyframes zoomIn{
	from{
		transform: scale(0, 0);
	}
	to{
		transform: scale(1,1);
	}
}

@-webkit-keyframes win {
	from {
		opacity: 1;
		-webkit-transform: scale(1, 1);
		-webkit-filter: brightness(0)
	}
	to {
		opacity: 0;
		-webkit-transform: scale(4, 4);
		-webkit-filter:brightness(10);
	}
}

@-webkit-keyframes zoomIn{
	from{
		-webkit-transform: scale(0, 0);
	}
	to{
		-webkit-transform: scale(1,1);
	}
}


/* preloader */

#preloader-overlay {
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
	position: fixed;
	top: 0;
	left: 0;
}
#preloader {
	width: 80px;
	height: 80px;

	border: 2px solid #f3f3f3;
	border-top: 3px solid #f25a41;
	border-radius: 100%;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:  auto;

	animation: spin 1s infinite linear;
}

@keyframes spin {
	from{
		transform: rotate(0deg);
	} to {
		  transform: rotate(360deg);
	  }
}

/* gallery mosaic - animate appearance  */
.appear.ng-enter {
	transition: 0.5s linear transform, 0.8s linear opacity;
	opacity: 0;
	transform: scale(0);
}

.appear.ng-enter.ng-enter-active {
	opacity: 1;
	transform: scale(1);
}

.appears.ng-enter {
	transition: 0.8s linear opacity;
	opacity: 0;
}

.appears.ng-enter.ng-enter-active {
	opacity: 1;
}

@media (max-width: 500px) {

	.appear.ng-enter {
		transition: 0.4s linear all;
		opacity: 0;
		transform: scale(0);
	}

	.appear.ng-enter.ng-enter-active {
		opacity: 1;
		transform: scale(1);
	}

}
